APP_ENV=localhost

SITE_EMAIL=info@skaleup.it.com
CONTACT_FORM_FROM_EMAIL=info@skaleup.it.com
CONTACT_FORM_REPLY_EMAIL=info@skaleup.it.com
SITE_NAME=skale
SITE_DESCRIPTION="Skale is a web design and development company specializing in custom websites and applications."
SITE_URL_DISPLAY=skaleup.it.com
SITE_PHONE="732-698-8184"

CONTACT_FORM_MY_EMAIL=joebro84@yahoo.com

API_NINJAS_KEY=zKHHozDPtAqNJk1gd2b1Gg==Eo6Pp4edQC0RGHCv

IP2LOCATION_API_KEY=E9087CC1BBED5173093EC50B004CD9D6

FACEBOOK_PAGE_URL=https://www.facebook.com/skaleup.it
LINKEDIN_PAGE_URL=https://www.linkedin.com/company/skale-up-it-solutions/

SMTP_SERVER="localhost"

URL_CONTACT=contact
